[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(1,3) delay 0.010 prob 0.0
(2,3) delay 0.050 prob 0.0


                                                                                                                                                                                                     
[events]
                                                                                                                                                                                 
30.00 changedelay(2,1) 0.050                    
70.00 xmit (3,2)
150.00 end

